{
  "name": "colocapp",
  "version": "1.0.0",
  "description": "Application de gestion de colocation",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["colocation", "gestion", "finances"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
